DB_HOST=praywall_db
DB_PORT=3306
DB_DATABASE=praywall
DB_USERNAME=root
DB_PASSWORD=root
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_SMTP_AUTH=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=messenger@theassembly.org
MAIL_FROM_NAME=Messenger