DB_HOST=praywall_db
DB_PORT=3306
DB_DATABASE=praywall
DB_USERNAME=root
DB_PASSWORD=root
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_EMAIL_FROM_ADDRESS="messenger@localhost"
APP_EMAIL_FROM_NAME="Praywall Messenger"
